DATABASE_URL = postgresql+psycopg2://postgres:password@db:5432/plant_db
DB_HOSTNAME=postgresdb
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=plant_db 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin